*{
    box-sizing: border-box;
    margin: 0;
}
.container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: 25% auto auto 25%;
}

img{
    height: 60%;
}

header{
    grid-column: 1/5;
    grid-row: 1/2;
    color: black solid;
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: rgb(0, 60, 255);
}

.articulo1{
    width: 95%;
    height: 95%;
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 1em;
}

.articulo1 video{
    float: left;
    width: 40%;
    height: 100%;
    margin-right: 1em;
}
.articulo2{
    width: 95%;
    height: 95%;
    grid-column: 3/5;
    grid-row: 2/3;
    margin: 1em;
}
.articulo2 img{
    float: left;
    width: 40%;
    height: 100%;
    margin-right: 1em;
}
.articulo3{
    width: 95%;
    height: 95%;
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 1em;
}
.articulo3 img{
    float: left;
    width: 40%;
    height: 100%;
    margin-right: 1em;
    margin-bottom: 1em;
}
.articulo4{
    width: 95%;
    height: 95%;
    grid-column: 3/5;
    grid-row: 3/4;
    margin: 1em;
}
.articulo4 img{
    float: left;
    width: 40%;
    height: 100%;
    margin-right: 1em;
    margin-bottom: 1em;
}

footer{
    grid-column: 1/5;
    grid-row: 4/5;
    align-items: center;
    margin-top: 1em;
    display: flex;
    color: rgb(0, 0, 0) solid;
    justify-content: center;
    background-color: rgb(0, 17, 255);
}

@media screen and (min-width:600px) and (max-width:1000px){
   
    .container{
        grid-template-columns: 50% 50%;
        grid-template-rows: 16% auto auto 16%;
   }

   .container img{
    width: 100%;
    height: 50%;
   }
   .container video{
    width: 100%;
    height: 50%;
   }
   
    header{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .articulo1{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .articulo2{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .articulo3{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .articulo4{
        grid-column: 2/3;
        grid-row: 3/4;
    }
   
    footer{
        grid-column: 1/3;
        grid-row: 4/5;
    }
}

@media screen and (max-width:600px){
    .container{
        grid-template-columns: 100%;
        grid-template-rows: 10% auto auto auto auto 10%;
    }
    .container img{
        width: 100%;
        height: 50%;
    }
    .container video{
        width: 100%;
        height: 50%;
    }

    header{
        grid-row: 1/2;
    }
    .articulo1{
        grid-column: 1/1;
        grid-row: 2/3;
    }
    
    .articulo2{
        grid-column: 1/1;
        grid-row: 3/4;
    }
    
    .articulo3{
        grid-column: 1/1;
        grid-row: 4/5;
    }
    
    .articulo4{
        grid-column: 1/1;
        grid-row: 5/6;
    }
   
    footer{
        grid-row: 6/7;
    }
}
